{
    "configurations": [
        {
            "type": "java",
            "name": "account-camel-routing",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.chrias.accountcamelrouting.AccountCamelRoutingApplication",
            "projectName": "account-camel-routing",
            // "vmArgs": "-javaagent:C:/dev/personal/vscode/soap-sandbox/spring-boot-camel-soap-cxf/account-camel-routing/src/main/resources/telemetry/opentelemetry-javaagent-all.jar",
            "args": "--server.port=8045 --api.uri.scheme=http --investment.acct.api.svc.service.host=localhost --investment.acct.api.svc.service.port=8044 --retail.account.api.svc.service.host=localhost --retail.account.api.svc.service.port=8043"
        },
        {
            "type": "java",
            "name": "account-camel-routing-mTLS",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.chrias.accountcamelrouting.AccountCamelRoutingApplication",
            "projectName": "account-camel-routing",
            // "vmArgs": "-javaagent:C:/dev/personal/vscode/soap-sandbox/spring-boot-camel-soap-cxf/account-camel-routing/src/main/resources/telemetry/opentelemetry-javaagent-all.jar",
            "args": "--spring.profiles.active=mTLS --server.port=8045 --api.uri.scheme=https --investment.acct.api.svc.service.host=localhost --investment.acct.api.svc.service.port=8044 --retail.account.api.svc.service.host=localhost --retail.account.api.svc.service.port=8043"
        }
    ]
}